<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMUCOMTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AMUCOMTEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_ConsultarConfiguracionInteres" ReturnType="Collection(AMUCOMTModel.sp_ConsultarConfiguracionInteres_Result)" />
    <FunctionImport Name="sp_ConsultarTipoInteres" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTipoInteres_Result)" />
    <FunctionImport Name="sp_CrearConfiguracionInteres" ReturnType="Collection(AMUCOMTModel.sp_CrearConfiguracionInteres_Result)">
      <Parameter Name="IdTipoInteres" Mode="In" Type="Int32" />
      <Parameter Name="TasaInteres" Mode="In" Type="Int32" />
      <Parameter Name="PlazoMeses" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearConfigurarVenta" ReturnType="Collection(Decimal)">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="IdSembrio" Mode="In" Type="Int32" />
      <Parameter Name="EstadoConfVenta" Mode="In" Type="Boolean" />
      <Parameter Name="IdConfiguracionInteres" Mode="In" Type="Int32" />
      <Parameter Name="Efectivo" Mode="In" Type="Boolean" />
      <Parameter Name="Descuento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearTipoInteres" ReturnType="Collection(AMUCOMTModel.sp_CrearTipoInteres_Result)">
      <Parameter Name="Identificacion" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AnularFactura">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
      <Parameter Name="IdAsignacionTU" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AumentarDetalleFactura">
      <Parameter Name="IdDetalleFactura" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AumentarLote">
      <Parameter Name="IdLote" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AumentarStock">
      <Parameter Name="IdStock" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultaActividadPersona" ReturnType="Collection(AMUCOMTModel.sp_ConsultaActividadPersona_Result)">
      <Parameter Name="IdAsignacionTU" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarAsignarProductoLote" ReturnType="Collection(AMUCOMTModel.sp_ConsultarAsignarProductoLote_Result)" />
    <FunctionImport Name="sp_ConsultarCabeceraFactura" ReturnType="Collection(AMUCOMTModel.sp_ConsultarCabeceraFactura_Result)" />
    <FunctionImport Name="sp_ConsultarCantidadDeDetalleDeUnaFactura" ReturnType="Collection(Int32)">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarDetalleFactura" ReturnType="Collection(AMUCOMTModel.sp_ConsultarDetalleFactura_Result)">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarDetalleFacturaExiste" ReturnType="Collection(AMUCOMTModel.sp_ConsultarDetalleFacturaExiste_Result)">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
      <Parameter Name="IdRelacionLogica" Mode="In" Type="Int32" />
      <Parameter Name="PerteneceKit" Mode="In" Type="Boolean" />
      <Parameter Name="FechaExpiracion" Mode="In" Type="String" />
      <Parameter Name="TieneFecha" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarLote" ReturnType="Collection(AMUCOMTModel.sp_ConsultarLote_Result)">
      <Parameter Name="IdCabecera" Mode="In" Type="Int32" />
      <Parameter Name="IdRelacionLogica" Mode="In" Type="Int32" />
      <Parameter Name="PerteneceKit" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarStock" ReturnType="Collection(AMUCOMTModel.sp_ConsultarStock_Result)" />
    <FunctionImport Name="sp_ConsultarTiposTransaccion" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTiposTransaccion_Result)" />
    <FunctionImport Name="sp_ConsultarTodosDetallesFactura" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTodosDetallesFactura_Result)" />
    <FunctionImport Name="sp_CrearAsignarProductoLote" ReturnType="Collection(AMUCOMTModel.sp_CrearAsignarProductoLote_Result)">
      <Parameter Name="IdLote" Mode="In" Type="Int32" />
      <Parameter Name="IdRelacionLogica" Mode="In" Type="Int32" />
      <Parameter Name="PerteneceKit" Mode="In" Type="Boolean" />
      <Parameter Name="FechaExpiracion" Mode="In" Type="DateTime" />
      <Parameter Name="ValorUnitario" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearCabeceraFactura" ReturnType="Collection(AMUCOMTModel.sp_CrearCabeceraFactura_Result)">
      <Parameter Name="IdAsignacionTU" Mode="In" Type="Int32" />
      <Parameter Name="IdTipoTransaccion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearDetalleFactura">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
      <Parameter Name="IdAsignarProductoLote" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Faltante" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearLote" ReturnType="Collection(Decimal)">
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Capacidad" Mode="In" Type="Int32" />
      <Parameter Name="FechaExpiracion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearStock">
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="AsignarProductoLote" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DisminuirLote">
      <Parameter Name="IdLote" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DisminuirStock">
      <Parameter Name="IdStock" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarAsignarProductoLote">
      <Parameter Name="IdAsignarProductoLote" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarCabeceraFactura">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarDetalleFactura">
      <Parameter Name="IdDetalleFactura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarLote">
      <Parameter Name="IdLote" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_FinalizarCabeceraFactura">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarLote">
      <Parameter Name="IdLote" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Capacidad" Mode="In" Type="Int32" />
      <Parameter Name="FechaExpiracion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_MostrarTodosLosLotes" ReturnType="Collection(AMUCOMTModel.sp_MostrarTodosLosLotes_Result)" />
    <FunctionImport Name="sp_ConsultarAsignarDescuentoKit" ReturnType="Collection(AMUCOMTModel.sp_ConsultarAsignarDescuentoKit_Result)" />
    <FunctionImport Name="sp_ConsultarAsignarProductoKit" ReturnType="Collection(AMUCOMTModel.sp_ConsultarAsignarProductoKit_Result)">
      <Parameter Name="IdKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarConfigurarProducto" ReturnType="Collection(AMUCOMTModel.sp_ConsultarConfigurarProducto_Result)" />
    <FunctionImport Name="sp_ConsultarConfigurarProductoQueNoTieneUnKit" ReturnType="Collection(AMUCOMTModel.sp_ConsultarConfigurarProductoQueNoTieneUnKit_Result)">
      <Parameter Name="IdKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarDescuento" ReturnType="Collection(AMUCOMTModel.sp_ConsultarDescuento_Result)" />
    <FunctionImport Name="sp_ConsultarKit" ReturnType="Collection(AMUCOMTModel.sp_ConsultarKit_Result)" />
    <FunctionImport Name="sp_ConsultarMedida" ReturnType="Collection(AMUCOMTModel.sp_ConsultarMedida_Result)" />
    <FunctionImport Name="sp_ConsultarPrecioConfiguracionProducto" ReturnType="Collection(AMUCOMTModel.sp_ConsultarPrecioConfiguracionProducto_Result)" />
    <FunctionImport Name="sp_ConsultarPresentacion" ReturnType="Collection(AMUCOMTModel.sp_ConsultarPresentacion_Result)" />
    <FunctionImport Name="sp_ConsultarProductos" ReturnType="Collection(AMUCOMTModel.sp_ConsultarProductos_Result)" />
    <FunctionImport Name="sp_ConsultarTipoProducto" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTipoProducto_Result)" />
    <FunctionImport Name="sp_CrearAsignarDescuentoKit">
      <Parameter Name="IdDescuento" Mode="In" Type="Int32" />
      <Parameter Name="IdKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearAsignarProductoKit">
      <Parameter Name="IdConfigurarProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdAsignarDescuentoKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearConfigurarProducto" ReturnType="Collection(AMUCOMTModel.sp_CrearConfigurarProducto_Result)">
      <Parameter Name="IdAsignacionTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdMedida" Mode="In" Type="Int32" />
      <Parameter Name="IdPresentacion" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="CantidadMedida" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearDescuento" ReturnType="Collection(Decimal)">
      <Parameter Name="Procentaje" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearKit" ReturnType="Collection(Decimal)">
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearMedida">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearPrecioConfiguracionProducto">
      <Parameter Name="IdConfigurarProducto" Mode="In" Type="Int32" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearPresentacion">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearProducto" ReturnType="Collection(Decimal)">
      <Parameter Name="IdTipoProducto" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearTipoProducto">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarAsignacionProductoKit">
      <Parameter Name="IdAsignarProductoKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarAsignarDescuentoKit">
      <Parameter Name="IdAsignarDescuentoKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarConfiguracionYProducto" ReturnType="Collection(Int32)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarConfigurarProducto">
      <Parameter Name="IdConfigurarProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarDescuento">
      <Parameter Name="IdDescuento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarKit">
      <Parameter Name="IdKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarMedida">
      <Parameter Name="IdMedida" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarPrecioConfigurarProducto">
      <Parameter Name="IdPrecioConfigurarProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarPresentacion">
      <Parameter Name="IdPresentacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarProducto">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarTipoProducto">
      <Parameter Name="IdTipoProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarTotalmentePrecioConfiguracionProducto">
      <Parameter Name="IdPrecioConfiguracionProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarAsignacionProductoKit">
      <Parameter Name="IdAsignarProductoKit" Mode="In" Type="Int32" />
      <Parameter Name="IdConfigurarProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdAsignarDescuentoKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarAsignarDescuentoKit">
      <Parameter Name="IdAsignarDescuentoKit" Mode="In" Type="Int32" />
      <Parameter Name="IdDescuento" Mode="In" Type="Int32" />
      <Parameter Name="IdKit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarConfigurarProducto">
      <Parameter Name="IdConfigurarProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdAsignacionTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdMedida" Mode="In" Type="Int32" />
      <Parameter Name="IdPresentacion" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="CantidadMedida" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarDescuento">
      <Parameter Name="Procentaje" Mode="In" Type="Int32" />
      <Parameter Name="IdDescuento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarKit">
      <Parameter Name="IdKit" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarMedida">
      <Parameter Name="IdMedida" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarPresentacion">
      <Parameter Name="IdPresentacion" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarProducto">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdTipoProducto" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarTipoProducto">
      <Parameter Name="IdTipoProducto" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarTokens" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTokens_Result)" />
    <FunctionImport Name="ConsultarCantonesDeUnaProvincia" ReturnType="Collection(AMUCOMTModel.ConsultarCantonesDeUnaProvincia_Result)">
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarComunidadesDeUnaParroquia" ReturnType="Collection(AMUCOMTModel.ConsultarComunidadesDeUnaParroquia_Result)">
      <Parameter Name="idParroquia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarParroquiasDeUnCanton" ReturnType="Collection(AMUCOMTModel.ConsultarParroquiasDeUnCanton_Result)">
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarAsignacionPP" ReturnType="Collection(AMUCOMTModel.sp_ConsultarAsignacionPP_Result)" />
    <FunctionImport Name="sp_ConsultarAsignacionPPersonas" ReturnType="Collection(AMUCOMTModel.sp_ConsultarAsignacionPPersonas_Result)">
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarCanton" ReturnType="Collection(AMUCOMTModel.sp_ConsultarCanton_Result)" />
    <FunctionImport Name="sp_ConsultarComunidad" ReturnType="Collection(AMUCOMTModel.sp_ConsultarComunidad_Result)" />
    <FunctionImport Name="sp_ConsultarCorreo" ReturnType="Collection(AMUCOMTModel.sp_ConsultarCorreo_Result)" />
    <FunctionImport Name="sp_ConsultarCorreoPersona" ReturnType="Collection(AMUCOMTModel.sp_ConsultarCorreoPersona_Result)">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarListaPersonas" ReturnType="Collection(AMUCOMTModel.sp_ConsultarListaPersonas_Result)" />
    <FunctionImport Name="sp_ConsultarParroquia" ReturnType="Collection(AMUCOMTModel.sp_ConsultarParroquia_Result)" />
    <FunctionImport Name="sp_ConsultarPersona" ReturnType="Collection(AMUCOMTModel.sp_ConsultarPersona_Result)" />
    <FunctionImport Name="sp_ConsultarPersonas" ReturnType="Collection(AMUCOMTModel.sp_ConsultarPersonas_Result)" />
    <FunctionImport Name="sp_ConsultarProvincia" ReturnType="Collection(AMUCOMTModel.sp_ConsultarProvincia_Result)" />
    <FunctionImport Name="sp_ConsultarResidenciaPersona" ReturnType="Collection(AMUCOMTModel.sp_ConsultarResidenciaPersona_Result)">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarSembrios" ReturnType="Collection(AMUCOMTModel.sp_ConsultarSembrios_Result)" />
    <FunctionImport Name="sp_ConsultarTelefono" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTelefono_Result)" />
    <FunctionImport Name="sp_ConsultarTelefonoPersona" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTelefonoPersona_Result)">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarTipoDocumento" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTipoDocumento_Result)" />
    <FunctionImport Name="sp_ConsultarTipoTelefono" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTipoTelefono_Result)" />
    <FunctionImport Name="sp_CrearAsigancionPP">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearCanton">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdProvincia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearComunidad">
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearCorreo">
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearParroquia">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdCanton" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearPersona" ReturnType="Collection(Decimal)">
      <Parameter Name="NumeroDocumento" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="PrimerNombre" Mode="In" Type="String" />
      <Parameter Name="SegundoNombre" Mode="In" Type="String" />
      <Parameter Name="IdTipoDocument" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearProvincia">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearSembrio">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdComunidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearTelefono">
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
      <Parameter Name="Numero" Mode="In" Type="String" />
      <Parameter Name="idTipoTelefono" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarAsignacionPC">
      <Parameter Name="IdAsignacionPP" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarCanton">
      <Parameter Name="IdCanton" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarComunidad">
      <Parameter Name="IdComunidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarCorreo">
      <Parameter Name="IdCorreo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarParroquia">
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarPersona">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarProvincia">
      <Parameter Name="IdProvincia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarSembrio">
      <Parameter Name="IdSembrio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarTelefono">
      <Parameter Name="IdTelefono" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarAsignacionPC">
      <Parameter Name="IdAsignacionPP" Mode="In" Type="Int32" />
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarCanton">
      <Parameter Name="IdCanton" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdProvincia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarComunidad">
      <Parameter Name="IdComunidad" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarCorreo">
      <Parameter Name="IdCorreo" Mode="In" Type="Int32" />
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarParroquia">
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdCanton" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarPersona">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="NumeroDocumento" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="PrimerNombre" Mode="In" Type="String" />
      <Parameter Name="SegundoNombre" Mode="In" Type="String" />
      <Parameter Name="IdTipoDocument" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarProvincia">
      <Parameter Name="IdProvincia" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarSembrio">
      <Parameter Name="IdSembrio" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdComunidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarTelefono">
      <Parameter Name="IdTelefono" Mode="In" Type="Int32" />
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="Numero" Mode="In" Type="String" />
      <Parameter Name="IdTipoTelefono" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_BuscarModulos" ReturnType="Collection(AMUCOMTModel.sp_BuscarModulos_Result)">
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarAsignacionTU" ReturnType="Collection(AMUCOMTModel.sp_ConsultarAsignacionTU_Result)" />
    <FunctionImport Name="sp_ConsultarModulo" ReturnType="Collection(AMUCOMTModel.sp_ConsultarModulo_Result)" />
    <FunctionImport Name="sp_ConsultarModulosDeUnaTipoDeUsuario" ReturnType="Collection(AMUCOMTModel.sp_ConsultarModulosDeUnaTipoDeUsuario_Result)">
      <Parameter Name="idTipoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarModuloTipo" ReturnType="Collection(AMUCOMTModel.sp_ConsultarModuloTipo_Result)" />
    <FunctionImport Name="sp_ConsultarPrivilegioMT" ReturnType="Collection(AMUCOMTModel.sp_ConsultarPrivilegioMT_Result)" />
    <FunctionImport Name="sp_ConsultarPrivilegios" ReturnType="Collection(AMUCOMTModel.sp_ConsultarPrivilegios_Result)" />
    <FunctionImport Name="sp_ConsultarPrivilegiosDeUnModulo" ReturnType="Collection(AMUCOMTModel.sp_ConsultarPrivilegiosDeUnModulo_Result)">
      <Parameter Name="idModuloTipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarTiposUsuarioDeUnaPersona" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTiposUsuarioDeUnaPersona_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarTipoUsuario" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTipoUsuario_Result)" />
    <FunctionImport Name="sp_ConsultarTodosLosUsuarios" ReturnType="Collection(AMUCOMTModel.sp_ConsultarTodosLosUsuarios_Result)" />
    <FunctionImport Name="sp_ConsultarUsuario" ReturnType="Collection(AMUCOMTModel.sp_ConsultarUsuario_Result)" />
    <FunctionImport Name="sp_ConsultarUsuarios" ReturnType="Collection(AMUCOMTModel.sp_ConsultarUsuarios_Result)" />
    <FunctionImport Name="sp_ConsultarUsuariosYPersonas" />
    <FunctionImport Name="sp_CrearAsignacionTU">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearModuloTipo">
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearPrivilegioMT">
      <Parameter Name="IdPrivilegio" Mode="In" Type="Int32" />
      <Parameter Name="IdModuloTipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CrearUsuario" ReturnType="Collection(Decimal)">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarAsignacionTU">
      <Parameter Name="IdAsignacionTU" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarModuloTipo">
      <Parameter Name="IdModuloTipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarPrivilaegioMT">
      <Parameter Name="IdPrivilegioMT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarProvincia1">
      <Parameter Name="IdProvincia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarUsuario">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_HabilitarUsuario">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarAsignacionTU">
      <Parameter Name="IdAsignacionTU" Mode="In" Type="Int32" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarModuloTipo">
      <Parameter Name="IdModuloTipo" Mode="In" Type="Int32" />
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarPrivilegioMT">
      <Parameter Name="IdPRivilegioMT" Mode="In" Type="Int32" />
      <Parameter Name="IdPrivilegio" Mode="In" Type="Int32" />
      <Parameter Name="IdModuloTipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ModificarUsuario">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EliminarDetalleVenta">
      <Parameter Name="IdDetalleVenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AumentarDetalleVenta">
      <Parameter Name="IdDetalleVenta" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SetCantidadDetalleVenta">
      <Parameter Name="IdDetalleVenta" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ConsultarDetalleVenta" ReturnType="Collection(AMUCOMTModel.sp_ConsultarDetalleVenta_Result1)" />
    <FunctionImport Name="sp_CrearDetalleVenta">
      <Parameter Name="IdCabeceraFactura" Mode="In" Type="Int32" />
      <Parameter Name="IdAsignarProductoLote" Mode="In" Type="Int32" />
      <Parameter Name="AplicaDescuento" Mode="In" Type="String" />
      <Parameter Name="Faltante" Mode="In" Type="String" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="PorcentajeDescuento" Mode="In" Type="Int32" />
      <Parameter Name="PrecioUnitario" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ConsultarConfiguracionInteres_Result">
    <Property Type="Int32" Name="IdConfiguracionInteres" Nullable="false" />
    <Property Type="Int32" Name="IdTipoInteres" Nullable="false" />
    <Property Type="Int32" Name="TasaInteres" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="PlazoMeses" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTipoInteres_Result">
    <Property Type="Int32" Name="IdTipoInteres" Nullable="false" />
    <Property Type="Int32" Name="Identificacion" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_CrearConfiguracionInteres_Result">
    <Property Type="Int32" Name="IdConfiguracionInteres" Nullable="false" />
    <Property Type="Int32" Name="IdTipoInteres" Nullable="false" />
    <Property Type="Int32" Name="TasaInteres" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="PlazoMeses" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_CrearTipoInteres_Result">
    <Property Type="Int32" Name="IdTipoInteres" Nullable="false" />
    <Property Type="Int32" Name="Identificacion" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ConsultaActividadPersona_Result">
    <Property Type="Int32" Name="TipoUsuarioIdTipoUsuario" Nullable="false" />
    <Property Type="String" Name="TipoUsuarioDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="TipoUsuarioIdentificacion" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="TipoUsuarioFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TipoUsuarioFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="TipoUsuarioEstado" Nullable="false" />
    <Property Type="Int32" Name="AsignacionTUIdAsignacionTU" Nullable="false" />
    <Property Type="Int32" Name="PersonadPersona" Nullable="false" />
    <Property Type="String" Name="PersonaNumeroDocumento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PersonaApellidoPaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaApellidoMaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaPrimerNombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaSegundoNombre" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="PersonaFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="PersonaFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PersonaIdTipoDocumento" Nullable="false" />
    <Property Type="Boolean" Name="PersonaEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarAsignarProductoLote_Result">
    <Property Type="Int32" Name="IdAsignarProductoLote" Nullable="false" />
    <Property Type="Int32" Name="IdLote" Nullable="true" />
    <Property Type="Int32" Name="IdRelacionLogica" Nullable="false" />
    <Property Type="Boolean" Name="PerteneceKit" Nullable="false" />
    <Property Type="DateTime" Name="FechaExpiracion" Nullable="true" Precision="16" />
    <Property Type="Decimal" Name="ValorUnitario" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarCabeceraFactura_Result">
    <Property Type="Int32" Name="CabeceraFacturaIdCabeceraFactura" Nullable="false" />
    <Property Type="String" Name="CabeceraFacturaCodigo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CabeceraFacturaIdAsignacionTU" Nullable="false" />
    <Property Type="Int32" Name="CabeceraFacturaIdTipoTransaccion" Nullable="false" />
    <Property Type="DateTime" Name="CabeceraFacturaFechaGeneracion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="CabeceraFacturaEstadoCabeceraFactura" Nullable="false" />
    <Property Type="Boolean" Name="CabeceraFacturaFinalizado" Nullable="false" />
    <Property Type="Int32" Name="TipoTransaccionIdTipoTransaccion" Nullable="false" />
    <Property Type="String" Name="TipoTransaccionDescripcion" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="TipoTransaccionIdentificador" Nullable="false" />
    <Property Type="DateTime" Name="TipoTransaccionFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TipoTransaccionFechaModificacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarDetalleFactura_Result">
    <Property Type="Int32" Name="IdDetalleFactura" Nullable="false" />
    <Property Type="Int32" Name="IdCabeceraFactura" Nullable="false" />
    <Property Type="Int32" Name="IdAsignarProductoLote" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Boolean" Name="Faltante" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarDetalleFacturaExiste_Result">
    <Property Type="Int32" Name="DetalleFacturaIdDetalleFactura" Nullable="false" />
    <Property Type="Int32" Name="DetalleFacturaIdCabeceraFactura" Nullable="false" />
    <Property Type="Int32" Name="DetalleFacturaIdAsignarProductoLote" Nullable="false" />
    <Property Type="Int32" Name="DetalleFacturaCantidad" Nullable="false" />
    <Property Type="Boolean" Name="DetalleFacturaFaltante" Nullable="false" />
    <Property Type="Int32" Name="AsignarProductoLoteIdAsignarProductoLote" Nullable="false" />
    <Property Type="Int32" Name="AsignarProductoLoteIdLote" Nullable="true" />
    <Property Type="Int32" Name="AsignarProductoLoteIdRelacionLogica" Nullable="false" />
    <Property Type="Boolean" Name="AsignarProductoLotePerteneceKit" Nullable="false" />
    <Property Type="DateTime" Name="AsignarProductoLoteFechaExpiracion" Nullable="true" Precision="16" />
    <Property Type="Decimal" Name="AsignarProductoLoteValorUnitario" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarLote_Result">
    <Property Type="Int32" Name="IdLote" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Capacidad" Nullable="false" />
    <Property Type="DateTime" Name="FechaExpiracion" Nullable="false" Precision="16" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Decimal" Name="ValorUnitario" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="IdAsignarProductoLote" Nullable="true" />
    <Property Type="String" Name="LoteUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarStock_Result">
    <Property Type="Int32" Name="IdStock" Nullable="false" />
    <Property Type="Int32" Name="IdAsignarProductoLote" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTiposTransaccion_Result">
    <Property Type="Int32" Name="IdTipoTransaccion" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTodosDetallesFactura_Result">
    <Property Type="Int32" Name="IdDetalleFactura" Nullable="false" />
    <Property Type="Int32" Name="IdCabeceraFactura" Nullable="false" />
    <Property Type="Int32" Name="IdAsignarProductoLote" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Boolean" Name="Faltante" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_CrearAsignarProductoLote_Result">
    <Property Type="Int32" Name="IdAsignarProductoLote" Nullable="false" />
    <Property Type="Int32" Name="IdLote" Nullable="true" />
    <Property Type="Int32" Name="IdRelacionLogica" Nullable="false" />
    <Property Type="Boolean" Name="PerteneceKit" Nullable="false" />
    <Property Type="DateTime" Name="FechaExpiracion" Nullable="true" Precision="16" />
    <Property Type="Decimal" Name="ValorUnitario" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_CrearCabeceraFactura_Result">
    <Property Type="Int32" Name="IdCabeceraFactura" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdAsignacionTU" Nullable="false" />
    <Property Type="Int32" Name="IdTipoTransaccion" Nullable="false" />
    <Property Type="DateTime" Name="FechaGeneracion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado_Cabecera_Factura" Nullable="false" />
    <Property Type="Boolean" Name="Finalizado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_MostrarTodosLosLotes_Result">
    <Property Type="Int32" Name="IdLote" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Capacidad" Nullable="false" />
    <Property Type="DateTime" Name="FechaExpiracion" Nullable="false" Precision="16" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="LoteUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarAsignarDescuentoKit_Result">
    <Property Type="Int32" Name="IdAsignarDescuentoKit" Nullable="false" />
    <Property Type="Int32" Name="IdDescuento" Nullable="false" />
    <Property Type="Int32" Name="IdKit" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarAsignarProductoKit_Result">
    <Property Type="Int32" Name="AsignarProductoKitIdAsignarProductoKit" Nullable="false" />
    <Property Type="Int32" Name="AsignarProductoKitIdConfigurarProducto" Nullable="false" />
    <Property Type="Int32" Name="AsignarProductoKitIdAsignarDescuentoKit" Nullable="false" />
    <Property Type="DateTime" Name="AsignarProductoKitFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="AsignarProductoKitFechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="AsignarProductoKitEstado" Nullable="false" />
    <Property Type="Int32" Name="ConfigurarProductoIdConfigurarProducto" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdAsignacionTU" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdProducto" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdPresentacion" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdMedida" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoCantidadMedida" Nullable="true" />
    <Property Type="String" Name="ConfigurarProductoCodigo" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="ConfigurarProductoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ConfigurarProductoFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ConfigurarProductoEstado" Nullable="true" />
    <Property Type="Int32" Name="MedidaIdMedida" Nullable="true" />
    <Property Type="String" Name="MedidaDescripcion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="MedidaFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MedidaFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="MedidaEstado" Nullable="true" />
    <Property Type="Int32" Name="PresentacionIdPresentacion" Nullable="true" />
    <Property Type="String" Name="PresentacionDescripcion" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="PresentacionFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PresentacionActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="PresentacionEstado" Nullable="true" />
    <Property Type="Int32" Name="ProductoIdProducto" Nullable="true" />
    <Property Type="Int32" Name="ProductoIdTipoProducto" Nullable="true" />
    <Property Type="String" Name="ProductoDescripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProductoNombre" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="ProductoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ProductoFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ProductoEstado" Nullable="true" />
    <Property Type="Int32" Name="TipoProductoIdTipoProducto" Nullable="true" />
    <Property Type="String" Name="TipoProductoDescripcion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TipoProductoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="TipoProductoFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="TipoProductoEstado" Nullable="true" />
    <Property Type="Int32" Name="KitIdKit" Nullable="false" />
    <Property Type="String" Name="KitCodigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="KitDescripcion" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="KitFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="KitFechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="KitEstado" Nullable="false" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdAsignarDescuentoKit" Nullable="false" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdDescuento" Nullable="false" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdKit" Nullable="false" />
    <Property Type="DateTime" Name="AsignarDescuentoKitFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="AsignarDescuentoKitFechaModificacion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="DescuentoIdDescuento" Nullable="false" />
    <Property Type="Int32" Name="DescuentoPorcentaje" Nullable="false" />
    <Property Type="Boolean" Name="DescuentoEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarConfigurarProducto_Result">
    <Property Type="Int32" Name="TipoProductoIdTipoProducto" Nullable="false" />
    <Property Type="String" Name="TipoProductoDescripcion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TipoProductoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TipoProductoFechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="TipoProductoEstado" Nullable="false" />
    <Property Type="Int32" Name="ProductoIdProducto" Nullable="true" />
    <Property Type="Int32" Name="ProductoIdTipoProducto" Nullable="true" />
    <Property Type="String" Name="ProductoDescripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProductoNombre" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="ProductoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ProductoFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ProductoEstado" Nullable="true" />
    <Property Type="Int32" Name="MedidaIdMedida" Nullable="true" />
    <Property Type="String" Name="MedidaDescripcion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="MedidaFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MedidaFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="MedidaEstado" Nullable="true" />
    <Property Type="Int32" Name="PresentacionIdPresentacion" Nullable="true" />
    <Property Type="String" Name="PresentacionDescripcion" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="PresentacionFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PresentacionFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="PresentacionEstado" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdConfigurarProducto" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdAsignacionTU" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdProducto" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdMedida" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdPresentacion" Nullable="true" />
    <Property Type="String" Name="ConfigurarProductoCodigo" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="ConfigurarProductoCantidadMedida" Nullable="true" />
    <Property Type="DateTime" Name="ConfigurarProductoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ConfigurarProductoFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ConfigurarProductoEstado" Nullable="true" />
    <Property Type="String" Name="ConfiguracionProductoUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarConfigurarProductoQueNoTieneUnKit_Result">
    <Property Type="Int32" Name="TipoProductoIdTipoProducto" Nullable="false" />
    <Property Type="String" Name="TipoProductoDescripcion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TipoProductoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TipoProductoFechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="TipoProductoEstado" Nullable="false" />
    <Property Type="Int32" Name="ProductoIdProducto" Nullable="true" />
    <Property Type="Int32" Name="ProductoIdTipoProducto" Nullable="true" />
    <Property Type="String" Name="ProductoDescripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProductoNombre" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="ProductoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ProductoFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ProductoEstado" Nullable="true" />
    <Property Type="Int32" Name="MedidaIdMedida" Nullable="true" />
    <Property Type="String" Name="MedidaDescripcion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="MedidaFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MedidaFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="MedidaEstado" Nullable="true" />
    <Property Type="Int32" Name="PresentacionIdPresentacion" Nullable="true" />
    <Property Type="String" Name="PresentacionDescripcion" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="PresentacionFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PresentacionFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="PresentacionEstado" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdConfigurarProducto" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdAsignacionTU" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdProducto" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdMedida" Nullable="true" />
    <Property Type="Int32" Name="ConfigurarProductoIdPresentacion" Nullable="true" />
    <Property Type="String" Name="ConfigurarProductoCodigo" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="ConfigurarProductoCantidadMedida" Nullable="true" />
    <Property Type="DateTime" Name="ConfigurarProductoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ConfigurarProductoFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ConfigurarProductoEstado" Nullable="true" />
    <Property Type="Int32" Name="AsignarProductoKitIdAsignarProductoKit" Nullable="true" />
    <Property Type="Int32" Name="AsignarProductoKitIdConfigurarProducto" Nullable="true" />
    <Property Type="Int32" Name="AsignarProductoKitIdAsignarDescuentoKit" Nullable="true" />
    <Property Type="DateTime" Name="AsignarProductoKitFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AsignarProductoKitFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="AsignarProductoKitEstado" Nullable="true" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdAsignarDescuentoKit" Nullable="true" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdDescuento" Nullable="true" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdKit" Nullable="true" />
    <Property Type="DateTime" Name="AsignarDescuentoKitFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AsignarDescuentoKitFechaModificacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DescuentoIdDescuento" Nullable="true" />
    <Property Type="Int32" Name="DescuentoPorcentaje" Nullable="true" />
    <Property Type="Boolean" Name="DescuentoEstado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarDescuento_Result">
    <Property Type="Int32" Name="IdDescuento" Nullable="false" />
    <Property Type="Int32" Name="Porcentaje" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="DescuentoUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarKit_Result">
    <Property Type="Int32" Name="IdKit" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdAsignarDescuentoKit" Nullable="false" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdDescuento" Nullable="false" />
    <Property Type="Int32" Name="AsignarDescuentoKitIdKit" Nullable="false" />
    <Property Type="DateTime" Name="AsignarDescuentoKitFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="AsignarDescuentoKitFechaModificacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="AsignarDescuentoKitEstado" Nullable="false" />
    <Property Type="Int32" Name="DescuentoIdDescuento" Nullable="false" />
    <Property Type="Int32" Name="DescuentoPorcentaje" Nullable="false" />
    <Property Type="Boolean" Name="DescuentoEstado" Nullable="false" />
    <Property Type="String" Name="KitUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarMedida_Result">
    <Property Type="Int32" Name="IdMedida" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="MedidaUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarPrecioConfiguracionProducto_Result">
    <Property Type="Int32" Name="IdPrecioConfiguracionProducto" Nullable="false" />
    <Property Type="Int32" Name="IdConfigurarProducto" Nullable="false" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="false" Precision="16" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarPresentacion_Result">
    <Property Type="Int32" Name="IdPresentacion" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="PresentacionUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarProductos_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Int32" Name="IdTipoProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="TipoProductoIdTipoProducto" Nullable="true" />
    <Property Type="String" Name="TipoProductoDescripcion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TipoProductoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="TipoProductoFechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="TipoProductoEstado" Nullable="true" />
    <Property Type="String" Name="ProductoUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTipoProducto_Result">
    <Property Type="Int32" Name="IdTipoProducto" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="TipoProductoUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_CrearConfigurarProducto_Result">
    <Property Type="Int32" Name="IdConfigurarProducto" Nullable="false" />
    <Property Type="Int32" Name="IdAsignacionTU" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Int32" Name="IdMedida" Nullable="false" />
    <Property Type="Int32" Name="IdPresentacion" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="CantidadMedida" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTokens_Result">
    <Property Type="Int32" Name="ClaveIdClave" Nullable="false" />
    <Property Type="String" Name="ClaveDescripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="ClaveEstado" Nullable="false" />
    <Property Type="Int32" Name="TokensIdToken" Nullable="false" />
    <Property Type="String" Name="TokensDescripcion" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TokensIdentificador" Nullable="false" />
    <Property Type="Int32" Name="TokensIdClave" Nullable="true" />
    <Property Type="Boolean" Name="TokensEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ConsultarCantonesDeUnaProvincia_Result">
    <Property Type="Int32" Name="IdCanton" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IdProvincia" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ConsultarComunidadesDeUnaParroquia_Result">
    <Property Type="Int32" Name="IdComunidad" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IdParroquia" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ConsultarParroquiasDeUnCanton_Result">
    <Property Type="Int32" Name="IdParroquia" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="IdCanton" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarAsignacionPP_Result">
    <Property Type="Int32" Name="IdAsignacionPP" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="Int32" Name="IdParroquia" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarAsignacionPPersonas_Result">
    <Property Type="Int32" Name="IdAsignacionPP" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="Int32" Name="IdParroquia" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarCanton_Result">
    <Property Type="Int32" Name="IdCanton" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IdProvincia" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="ProvinciaIdProvincia" Nullable="false" />
    <Property Type="String" Name="ProvinciaDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="Boolean" Name="ProvinciaEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarComunidad_Result">
    <Property Type="Int32" Name="IdComunidad" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="IdParroquia" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="ParroquiaDescripcion" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="ParroquiaEstado" Nullable="true" />
    <Property Type="String" Name="ComunidadUtilizado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarCorreo_Result">
    <Property Type="Int32" Name="IdCorreo" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarCorreoPersona_Result">
    <Property Type="Int32" Name="IdCorreo" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarListaPersonas_Result">
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="NumeroDocumento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PrimerNombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="SegundoNombre" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="IdTipoDocumento" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="true" />
    <Property Type="Boolean" Name="EstadoUsuario" Nullable="true" />
    <Property Type="String" Name="TipoDocumento" Nullable="false" MaxLength="3000" />
    <Property Type="Boolean" Name="AsignacionTipoUsuarioEstado" Nullable="true" />
    <Property Type="Int32" Name="IdAsignacionTU" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarParroquia_Result">
    <Property Type="Int32" Name="IdParroquia" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="IdCanton" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="CantonIdCanton" Nullable="false" />
    <Property Type="String" Name="CantonDescripcion" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="CantonEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarPersona_Result">
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="NumeroDocumento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PrimerNombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="SegundoNombre" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="IdTipoDocumento" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarPersonas_Result">
    <Property Type="Int32" Name="PersonaIdPersona" Nullable="false" />
    <Property Type="String" Name="PersonaNumeroDocumento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PersonaApellidoPaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaApellidoMaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaPrimerNombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaSegundoNombre" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="PersonaFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="PersonaIdTipoDocumento" Nullable="false" />
    <Property Type="Boolean" Name="PersonaEstado" Nullable="false" />
    <Property Type="Int32" Name="TipoDocumentoIdTipoDocumento" Nullable="false" />
    <Property Type="String" Name="TipoDocumentoDescripcion" Nullable="false" MaxLength="3000" />
    <Property Type="Int32" Name="TipoDocumentoIdentificador" Nullable="false" />
    <Property Type="DateTime" Name="TipoDocumentoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="TipoDocumentoEstado" Nullable="false" />
    <Property Type="Int32" Name="TelefonoIdTelefono" Nullable="false" />
    <Property Type="Int32" Name="TelefonoIdPersona" Nullable="false" />
    <Property Type="String" Name="TelefonoNumero" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="TelefonoIdTipoTelefono" Nullable="false" />
    <Property Type="DateTime" Name="TelefonoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="TelefonoEstado" Nullable="false" />
    <Property Type="Int32" Name="TipoTelefonoIdTipoTelefono" Nullable="false" />
    <Property Type="String" Name="TipoTelefonoDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="TipoTelefonoIdentificador" Nullable="false" />
    <Property Type="DateTime" Name="TipoTelefonoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="TipoTelefonoEstado" Nullable="false" />
    <Property Type="Int32" Name="AsignacionPersonaParroquiaIdAsignacionPP" Nullable="false" />
    <Property Type="Int32" Name="AsignacionPersonaParroquiaIdPersona" Nullable="false" />
    <Property Type="Int32" Name="AsignacionPersonaParroquiaIdParroquia" Nullable="false" />
    <Property Type="DateTime" Name="AsignacionPersonaParroquiaFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="AsignacionPersonaParroquiaEstado" Nullable="false" />
    <Property Type="Int32" Name="ParroquiaIdParroquia" Nullable="false" />
    <Property Type="String" Name="ParroquiaDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="ParroquiaIdCanton" Nullable="false" />
    <Property Type="DateTime" Name="ParroquiaFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="ParroquiaEstado" Nullable="false" />
    <Property Type="Int32" Name="CantonIdCanton" Nullable="false" />
    <Property Type="String" Name="CantonDescripcion" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="CantonIdProvincia" Nullable="false" />
    <Property Type="DateTime" Name="CantonFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="CantonEstado" Nullable="false" />
    <Property Type="Int32" Name="ProvinciaIdProvincia" Nullable="false" />
    <Property Type="String" Name="ProvinciaDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="ProvinciaFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="ProvinciaEstado" Nullable="false" />
    <Property Type="Int32" Name="CorreoIdCorreo" Nullable="false" />
    <Property Type="Int32" Name="CorreoIdPersona" Nullable="false" />
    <Property Type="String" Name="CorreoCorreo" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="CorreoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="CorreoEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarProvincia_Result">
    <Property Type="Int32" Name="IdProvincia" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarResidenciaPersona_Result">
    <Property Type="Int32" Name="ProvinciaIdProvincia" Nullable="true" />
    <Property Type="String" Name="ProvinciaDescripcion" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="ProvinciaFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ProvinciaEstado" Nullable="true" />
    <Property Type="Int32" Name="CantonIdCanton" Nullable="true" />
    <Property Type="String" Name="CantonDescripcion" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CantonIdProvincia" Nullable="true" />
    <Property Type="DateTime" Name="CantonFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="CantonEstado" Nullable="true" />
    <Property Type="Int32" Name="ParroquiaIdParroquia" Nullable="false" />
    <Property Type="String" Name="ParroquiaDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="ParroquiaIdCanton" Nullable="false" />
    <Property Type="DateTime" Name="ParroquiaFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="ParroquiaEstado" Nullable="false" />
    <Property Type="Int32" Name="AsignacionPersonaParroquiaIdAsignacionPersonaParroquia" Nullable="true" />
    <Property Type="Int32" Name="AsignacionPersonaComunidadIdPersona" Nullable="true" />
    <Property Type="Int32" Name="AsignacionPersonaParroquiaIdParroquia" Nullable="true" />
    <Property Type="DateTime" Name="AsignacionPersonaParroquiaFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="AsignacionPersonaParroquiaEstado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarSembrios_Result">
    <Property Type="Int32" Name="IdSembrio" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="IdComunidad" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="ComunidadDescripcion" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="ComunidadEstado" Nullable="false" />
    <Property Type="Int32" Name="ComunidadIdComunidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTelefono_Result">
    <Property Type="Int32" Name="IdTelefono" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdTipoTelefono" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTelefonoPersona_Result">
    <Property Type="Int32" Name="IdTelefono" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="TelefonoIdTipoTelefono" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdTipoTelefono" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="DateTime" Name="TipoTelefonoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="TipoTelefonoEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTipoDocumento_Result">
    <Property Type="Int32" Name="IdTipoDocumento" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="3000" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTipoTelefono_Result">
    <Property Type="Int32" Name="IdTipoTelefono" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_BuscarModulos_Result">
    <Property Type="Int32" Name="ModuloTipoIdModuloTipo" Nullable="false" />
    <Property Type="Int32" Name="ModuloTipoIdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ModuloTipoIdModulo" Nullable="false" />
    <Property Type="DateTime" Name="ModuloTipoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="ModuloTipoEstado" Nullable="false" />
    <Property Type="Int32" Name="ModuloIdModulo" Nullable="false" />
    <Property Type="String" Name="ModuloDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="ModuloControlador" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="ModuloMetodo" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="ModuloIdentificador" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacionModulo" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="EstadoModulo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarAsignacionTU_Result">
    <Property Type="Int32" Name="IdAsignacionTU" Nullable="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdTipoUsuario" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarModulo_Result">
    <Property Type="Int32" Name="IdModulo" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Controlador" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Metodo" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarModulosDeUnaTipoDeUsuario_Result">
    <Property Type="Int32" Name="IdModulo" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Controlador" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Metodo" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdModuloTipo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarModuloTipo_Result">
    <Property Type="Int32" Name="IdModuloTipo" Nullable="false" />
    <Property Type="Int32" Name="IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdModulo" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarPrivilegioMT_Result">
    <Property Type="Int32" Name="IdPrivilegioModuloTipo" Nullable="false" />
    <Property Type="Int32" Name="IdPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="IdModuloTipo" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarPrivilegios_Result">
    <Property Type="Int32" Name="IdPrivilegios" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="3000" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarPrivilegiosDeUnModulo_Result">
    <Property Type="Int32" Name="IdPrivilegios" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="3000" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdModuloTipo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTiposUsuarioDeUnaPersona_Result">
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="IdTipoUsuario" Nullable="false" />
    <Property Type="String" Name="IdentificacionTipoUsuario" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdAsignacionTU" Nullable="false" />
    <Property Type="Boolean" Name="EstadoTipoUsuario" Nullable="false" />
    <Property Type="Boolean" Name="EstadoAsignacionTipoUsuario" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTipoUsuario_Result">
    <Property Type="Int32" Name="IdTipoUsuario" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarTodosLosUsuarios_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarUsuario_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarUsuarios_Result">
    <Property Type="Int32" Name="UsuarioIdUsuario" Nullable="false" />
    <Property Type="Int32" Name="UsuarioIdPersona" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="UsuarioFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="UsuarioEstado" Nullable="true" />
    <Property Type="Int32" Name="PersonaIdPersona" Nullable="false" />
    <Property Type="String" Name="PersonaNumeroDocumento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PersonaApellidoPaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaApellidoMaterno" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaPrimerNombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="PersonaSegundoNombre" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="PersonaFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="PersonaEstado" Nullable="false" />
    <Property Type="Int32" Name="TipoDocumentoIdTipoDocumento" Nullable="false" />
    <Property Type="String" Name="TipoDocumentoDescripcion" Nullable="false" MaxLength="3000" />
    <Property Type="Int32" Name="TipoDocumentoIdentificador" Nullable="false" />
    <Property Type="DateTime" Name="TipoDocumentoFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="TipoDocumentoEstado" Nullable="false" />
    <Property Type="Int32" Name="IdAsignacionTU" Nullable="false" />
    <Property Type="Int32" Name="AsignacionTipoUsuarioIdUsuario" Nullable="false" />
    <Property Type="Int32" Name="AsigancionTipoUsuarioIdTipoUsuario" Nullable="false" />
    <Property Type="DateTime" Name="AsignacionTipoUsuarioFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="AsignacionTipoUsuarioEstado" Nullable="false" />
    <Property Type="Int32" Name="TipoUsuarioIdTipoUsuario" Nullable="false" />
    <Property Type="String" Name="TipoUsuarioDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="TipoUsuarioIdentificacion" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="TipoUsuarioFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="TipoUsuarioEstado" Nullable="false" />
    <Property Type="Int32" Name="IdModuloTipo" Nullable="false" />
    <Property Type="Int32" Name="ModuloTipoIdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ModuloTipoIdModulo" Nullable="false" />
    <Property Type="DateTime" Name="ModuloTipoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ModuloTipoEstado" Nullable="false" />
    <Property Type="Int32" Name="IdModulo" Nullable="false" />
    <Property Type="String" Name="ModuloDescripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Controlador" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Metodo" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="ModuloIdentificador" Nullable="false" />
    <Property Type="DateTime" Name="ModuloFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ModuloEstado" Nullable="false" />
    <Property Type="Int32" Name="IdPrivilegioModuloTipo" Nullable="false" />
    <Property Type="Int32" Name="PrivilegioModuloTipoIdPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="PrivilegioModuloTipoIdModuloTipo" Nullable="false" />
    <Property Type="DateTime" Name="PrivilegioModuloTipoFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="PrivilegioModuloTipoEstado" Nullable="false" />
    <Property Type="Int32" Name="IdPrivilegios" Nullable="false" />
    <Property Type="String" Name="PrivilegiosDescripcion" Nullable="false" MaxLength="3000" />
    <Property Type="Int32" Name="PrivilegiosIdentificador" Nullable="false" />
    <Property Type="DateTime" Name="PrivilegioFechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="PrivilegioEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarDetalleVenta_Result">
    <Property Type="Int32" Name="IdDetalleVenta" Nullable="false" />
    <Property Type="Int32" Name="IdCabeceraFactura" Nullable="false" />
    <Property Type="Int32" Name="IdAsignarProductoLote" Nullable="false" />
    <Property Type="Boolean" Name="AplicaDescuento" Nullable="false" />
    <Property Type="Boolean" Name="Faltante" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ConsultarDetalleVenta_Result1">
    <Property Type="Int32" Name="IdDetalleVenta" Nullable="false" />
    <Property Type="Int32" Name="IdCabeceraFactura" Nullable="false" />
    <Property Type="Int32" Name="IdAsignarProductoLote" Nullable="false" />
    <Property Type="Boolean" Name="AplicaDescuento" Nullable="false" />
    <Property Type="Boolean" Name="Faltante" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="PorcentajeDescuento" Nullable="true" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
</Schema>