<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMUCOMTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_ActualizarIdAsignarTUEnAsignarTecnicoPersonaComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignarTecnicoPersonaComunidad" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AumentarDetalleVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdDetalleVenta" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_BuscarDetalleFacturaVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="idCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="idAsignarProductoLote" Type="int" Mode="In" />
    <Parameter Name="aplicaDescuento" Type="varchar" Mode="In" />
    <Parameter Name="perteneceKitCompleto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAbonoPorFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfigurarVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarComunidadFacturaPorCabeceraFacturaYComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarComunidadFacturaPorIdCabeceraFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarComunidadFacturaPorPersonaYPorComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarSeguroPorConfigurarVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfigurarVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarTecnicoPersonaComunidadPorEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignarTecnicoPersonaComunidad" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarTecnicoPersonaComunidadPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarTecnicoPersonaComunidadPorPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarTecnicoPersonaComunidadPorPersonaYComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarCantonesParaSeguimientoPorTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
    <Parameter Name="IdProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarComunidadAsignadaAFacturaDeUnaPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarComunidadesDeUnaPersonaAsignadoAUnTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarComunidadesParaSeguimientoPorTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarComunidadesQueTienenSembriosParaSeguimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito" />
  <Function Name="sp_ConsultarComunidadesSeguimientoFinalizadoPorTecnicoYPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarConfiguracionInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito" />
  <Function Name="sp_ConsultarConfiguracionInteresPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfiguracionInteres" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarConfigurarInteresActivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito" />
  <Function Name="sp_ConsultarConfigurarVentaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfigurarVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarConfigurarVentaPorIdCabeceraFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDetalleFacturaVentaPorKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdAsignarProductoLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDetalleVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito" />
  <Function Name="sp_ConsultarDetalleVentaPorFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="idCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDetalleVentaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="idDetalleVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarExisteConfiguracionInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdTipoInteres" Type="int" Mode="In" />
    <Parameter Name="TasaInteres" Type="int" Mode="In" />
    <Parameter Name="IdTipoInteresMora" Type="int" Mode="In" />
    <Parameter Name="TasaInteresMora" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarFacturasPendientePorPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="NumeroDocumento" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarHistorialAsistenciaSeguimientoFinalizadoPorTecnicoYPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarKitPorFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarParroquiaParaSeguimientoPorTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
    <Parameter Name="IdCanton" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasAsignadasAunTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignarTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasAsignadasAunTecnicoPorCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCanton" Type="int" Mode="In" />
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasAsignadasAunTecnicoPorComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasAsignadasAunTecnicoPorParroquia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasDeUnaComunidadPorTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasParaRealizarSeguimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito" />
  <Function Name="sp_ConsultarPersonasParaRealizarSeguimientoPorPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasParaSeguimientoPorCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCanton" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasParaSeguimientoPorComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasParaSeguimientoPorParroquia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasParaSeguimientoPorProvincia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonasSeguimientoFinalizadoPorTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarProvinciasParaSeguimientoPorTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdTecnico" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarSaldoPorConfigurarVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfigurarVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarSembriosDeFacturasPorComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="idComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarSiUsuarioEsTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTipoInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito" />
  <Function Name="sp_ConsultarTipoInteresPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdTipoInteres" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarVisita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignarTecnicoPersonaComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarVisitaPorIdVisita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdVisita" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearAbono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfigurarVenta" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
    <Parameter Name="Monto" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_CrearAsignarComunidadFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="Observacion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_CrearAsignarSeguro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfigurarVenta" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTUResp" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTUTenc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearAsignarTecnicoPersonaComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignarTUTecnico" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearConfiguracionInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdTipoInteres" Type="int" Mode="In" />
    <Parameter Name="TasaInteres" Type="int" Mode="In" />
    <Parameter Name="IdTipoInteresMora" Type="int" Mode="In" />
    <Parameter Name="TasaInteresMora" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearConfigurarVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="EstadoConfVenta" Type="varchar" Mode="In" />
    <Parameter Name="IdConfiguracionInteres" Type="int" Mode="In" />
    <Parameter Name="Efectivo" Type="varchar" Mode="In" />
    <Parameter Name="Descuento" Type="int" Mode="In" />
    <Parameter Name="FechaFinCredito" Type="smalldatetime" Mode="In" />
    <Parameter Name="AplicaSeguro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearDetalleVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdAsignarProductoLote" Type="int" Mode="In" />
    <Parameter Name="AplicaDescuento" Type="varchar" Mode="In" />
    <Parameter Name="Faltante" Type="varchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="PorcentajeDescuento" Type="int" Mode="In" />
    <Parameter Name="PrecioUnitario" Type="decimal" Mode="In" />
    <Parameter Name="PerteneceKitCompleto" Type="varchar" Mode="In" />
    <Parameter Name="Iva" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearSaldoPendiente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfiguracionVenta" Type="int" Mode="In" />
    <Parameter Name="TotalFactura" Type="decimal" Mode="In" />
    <Parameter Name="TotalInteres" Type="decimal" Mode="In" />
    <Parameter Name="Pendiente" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_CrearTipoInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="Identificacion" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearVisita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignarTecnicoPersonaComunidad" Type="int" Mode="In" />
    <Parameter Name="IdAsignarTU" Type="int" Mode="In" />
    <Parameter Name="Observacion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_DesHabilitarInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfiguracionInteres" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAsignacionPersonaDeUnTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAsignarComunidadFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignarComunidadFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarConfiguracionInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfiguracionInteres" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarDetalleVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdDetalleVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarVisita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdVisita" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FinalizarAsignarTecnicoPersonaComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignarTecnicoPersonaComunidad" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HabilitarInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfiguracionInteres" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarConfiguracionInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdConfiguracionInteres" Type="int" Mode="In" />
    <Parameter Name="IdTipoInteres" Type="int" Mode="In" />
    <Parameter Name="TasaInteres" Type="int" Mode="In" />
    <Parameter Name="IdTipoInteresMora" Type="int" Mode="In" />
    <Parameter Name="TasaInteresMora" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarVisita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdVisita" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
    <Parameter Name="Observacion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_SetCantidadDetalleVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdDetalleVenta" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_TrasnferirPersonasAOtroTecnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Credito">
    <Parameter Name="IdAsignacionTUAntiguo" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTUNuevo" Type="int" Mode="In" />
  </Function>
  <Function Name="AumentarMoraFacturas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AnularFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AumentarDetalleFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdDetalleFactura" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AumentarLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdLote" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AumentarStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdStock" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_BuscarAsignarProductoLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="idAsignarProductoLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_BuscarStockPorAsignarProductoLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="idAsignarProductoLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultaActividadPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarProductoLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura" />
  <Function Name="sp_ConsultarAsignarProductoLotePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdAsignarProductoLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarCabeceraFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura" />
  <Function Name="sp_ConsultarCantidadDeDetalleDeUnaFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDetalleFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDetalleFacturaCompraPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdDetalleFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDetalleFacturaExiste" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdRelacionLogica" Type="int" Mode="In" />
    <Parameter Name="PerteneceKit" Type="bit" Mode="In" />
    <Parameter Name="FechaExpiracion" Type="varchar" Mode="In" />
    <Parameter Name="TieneFecha" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDetalleFacturaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdDetalleFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDetalleFacturaPorIdAsignarProductoLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="idAsignarProductoLote" Type="int" Mode="In" />
    <Parameter Name="idCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarFacturaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabecera" Type="int" Mode="In" />
    <Parameter Name="IdRelacionLogica" Type="int" Mode="In" />
    <Parameter Name="PerteneceKit" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarLotePorCodigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="Codigo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarLotePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarSiExisteAsignarProductoLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdRelacionLogica" Type="int" Mode="In" />
    <Parameter Name="PerteneceKit" Type="bit" Mode="In" />
    <Parameter Name="FechaExpiracion" Type="varchar" Mode="In" />
    <Parameter Name="TieneFecha" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura" />
  <Function Name="sp_ConsultarStockPorIdAsignarProductoLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdAsignarProductoLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTiposTransaccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura" />
  <Function Name="sp_ConsultarTodosDetallesFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura" />
  <Function Name="sp_CrearAsignarProductoLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdLote" Type="int" Mode="In" />
    <Parameter Name="IdRelacionLogica" Type="int" Mode="In" />
    <Parameter Name="PerteneceKit" Type="bit" Mode="In" />
    <Parameter Name="FechaExpiracion" Type="smalldatetime" Mode="In" />
    <Parameter Name="ValorUnitario" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_CrearCabeceraFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
    <Parameter Name="IdTipoTransaccion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearDetalleFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdAsignarProductoLote" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Faltante" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_CrearLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="Capacidad" Type="int" Mode="In" />
    <Parameter Name="FechaExpiracion" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="sp_CrearStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="AsignarProductoLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DisminuirLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdLote" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DisminuirStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdStock" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAsignarProductoLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdAsignarProductoLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarCabeceraFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarDetalleFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdDetalleFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarFacturasPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
    <Parameter Name="IdTipoTransaccion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdLote" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FinalizarCabeceraFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdCabeceraFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarLote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura">
    <Parameter Name="IdLote" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="Capacidad" Type="int" Mode="In" />
    <Parameter Name="FechaExpiracion" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="sp_MostrarTodosLosLotes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Factura" />
  <Function Name="sp_ConsultarAsignarDescuentoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarAsignarDescuentoKitPorKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="idKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarProductoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarProductoKitPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdAsignarProductoKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarProductoKitPorIdAsignarProductoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdAsignarPKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarConfigurarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarConfigurarProductoPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdConfigurarProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarConfigurarProductoQueNoTieneUnKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarDescuento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarKitPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarMedida" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarMedidaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdMedida" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPrecioConfiguracionProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarPrecioProductoPorConfigurarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdConfigurarProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPresentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarPresentacionPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdPresentacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarProductoPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarProductoPorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Nombre" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarSiExisteKitPorCodigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Codigo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarSiExisteMedida" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarSiExistePresentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarSiExisteTipoProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTipoProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario" />
  <Function Name="sp_ConsultarTipoProductoPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdTipoProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearAsignarDescuentoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdDescuento" Type="int" Mode="In" />
    <Parameter Name="IdKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearAsignarProductoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdConfigurarProducto" Type="int" Mode="In" />
    <Parameter Name="IdAsignarDescuentoKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearConfigurarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdAsignacionTipoUsuario" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdMedida" Type="int" Mode="In" />
    <Parameter Name="IdPresentacion" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="CantidadMedida" Type="int" Mode="In" />
    <Parameter Name="Iva" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearDescuento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Procentaje" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearMedida" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearPrecioConfiguracionProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdConfigurarProducto" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_CrearPresentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdTipoProducto" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearTipoProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAsignacionProductoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdAsignarProductoKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAsignarDescuentoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdAsignarDescuentoKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAsignarDescuentoKitPorKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="idKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarConfiguracionYProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarConfigurarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdConfigurarProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarDescuento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdDescuento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarMedida" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdMedida" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarPrecioConfigurarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdPrecioConfigurarProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarPresentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdPresentacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarTipoProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdTipoProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarTotalmentePrecioConfiguracionProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdPrecioConfiguracionProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarAsignacionProductoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdAsignarProductoKit" Type="int" Mode="In" />
    <Parameter Name="IdConfigurarProducto" Type="int" Mode="In" />
    <Parameter Name="IdAsignarDescuentoKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarAsignarDescuentoKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdAsignarDescuentoKit" Type="int" Mode="In" />
    <Parameter Name="IdDescuento" Type="int" Mode="In" />
    <Parameter Name="IdKit" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarConfigurarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdConfigurarProducto" Type="int" Mode="In" />
    <Parameter Name="IdAsignacionTipoUsuario" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdMedida" Type="int" Mode="In" />
    <Parameter Name="IdPresentacion" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="CantidadMedida" Type="int" Mode="In" />
    <Parameter Name="Iva" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarDescuento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Procentaje" Type="int" Mode="In" />
    <Parameter Name="IdDescuento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdKit" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="IdDescuento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarMedida" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdMedida" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ModificarPresentacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdPresentacion" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ModificarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdTipoProducto" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ModificarTipoProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="IdTipoProducto" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spConsultarConfigurarProductoPorCodigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="Codigo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="spConsultarSiExisteYaUnaConfiguracion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Inventario">
    <Parameter Name="idProducto" Type="int" Mode="In" />
    <Parameter Name="idMedida" Type="int" Mode="In" />
    <Parameter Name="idPresentacion" Type="int" Mode="In" />
    <Parameter Name="cantidadMedida" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AnularTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdTicket" Type="int" Mode="In" />
    <Parameter Name="IdAsignarTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AnularTicketVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdTicketVenta" Type="int" Mode="In" />
    <Parameter Name="IdAsignarTUAnulado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarStockRubroPorIdTipoRubro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdTipoRubro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarStockRubros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarTickenVentaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdVentaRubro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTicketAnulados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarTicketPorCarro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarTicketPorCarroPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdTicket" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTicketPorCarroPorPlacaCarro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="Placa" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTicketPorSaco" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarTicketVentaAnulados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarTicketVentaFinalizados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarTicketVentaPorPlacaCarro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="Placa" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTicketVentaSinFinalizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarTipoPresentacionRubro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarTipoPresentacionRubroPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdTipoPresentacionRubro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTipoRubro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_ConsultarVehiculoPorPlaca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="Placa" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarVehiculos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros" />
  <Function Name="sp_CrearTicketPorCarro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdAsignarTU" Type="int" Mode="In" />
    <Parameter Name="PesoBruto" Type="decimal" Mode="In" />
    <Parameter Name="IdVehiculo" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdTipoRubro" Type="int" Mode="In" />
    <Parameter Name="IdTipoPresentacionRubro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearTicketPorSaco" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdAsignarTU" Type="int" Mode="In" />
    <Parameter Name="PesoNeto" Type="decimal" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdTipoRubro" Type="int" Mode="In" />
    <Parameter Name="IdTipoPresentacionRubro" Type="int" Mode="In" />
    <Parameter Name="PorcentajeHumedad" Type="decimal" Mode="In" />
    <Parameter Name="PorcentajeImpureza" Type="decimal" Mode="In" />
    <Parameter Name="PrecioPorQuintal" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_CrearTicketVentaPorCarro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdPersonaCliente" Type="int" Mode="In" />
    <Parameter Name="IdPersonaChofer" Type="int" Mode="In" />
    <Parameter Name="IdTipoRubro" Type="int" Mode="In" />
    <Parameter Name="IdTipoPresentacionRubro" Type="int" Mode="In" />
    <Parameter Name="IdAsignarTU" Type="int" Mode="In" />
    <Parameter Name="IdVehiculo" Type="int" Mode="In" />
    <Parameter Name="PesoTara" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_CrearTicketVentaPorSaco" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdPersonaCliente" Type="int" Mode="In" />
    <Parameter Name="IdTipoRubro" Type="int" Mode="In" />
    <Parameter Name="IdTipoPresentacionRubro" Type="int" Mode="In" />
    <Parameter Name="IdAsignarTU" Type="int" Mode="In" />
    <Parameter Name="PesoNeto" Type="decimal" Mode="In" />
    <Parameter Name="PorcentajeImpureza" Type="decimal" Mode="In" />
    <Parameter Name="PorcentajeHumedad" Type="decimal" Mode="In" />
    <Parameter Name="PrecioPorQuintal" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_CrearVehiculo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="Placa" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IdAsignarTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdTicket" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarTicketVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdVentaRubro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FinalizarTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdTicket" Type="int" Mode="In" />
    <Parameter Name="PesoTara" Type="decimal" Mode="In" />
    <Parameter Name="PorcentajeHumedad" Type="decimal" Mode="In" />
    <Parameter Name="PrecioPorQuintal" Type="decimal" Mode="In" />
    <Parameter Name="PorcentajeImpureza" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_FinalizarTicketVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Rubros">
    <Parameter Name="IdTicketVenta" Type="int" Mode="In" />
    <Parameter Name="PesoBruto" Type="decimal" Mode="In" />
    <Parameter Name="PrecioPorQuintal" Type="decimal" Mode="In" />
    <Parameter Name="PorcentajeImpureza" Type="decimal" Mode="In" />
    <Parameter Name="PorcentajeHumedad" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTokens" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Seguridad" />
  <Function Name="ConsultarCantonesDeUnaProvincia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarComunidadesDeUnaParroquia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarParroquiasDeUnCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idCanton" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignacionPP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarAsignacionPPersonas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignacionPPporPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarCantonesParaSeguimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarCantonPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idCanton" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarCantonSiexiste" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="Canton" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarComunidadesParaSeguimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarComunidadPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarComunidadSiexiste" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="Comunidad" Type="nvarchar" Mode="In" />
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarCorreoPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarCorreoPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdCorreo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarCorreoPorPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarListaPersonas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarParroquia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarParroquiaParaSeguimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idCanton" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarParroquiaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarParroquiaSiexiste" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="Parroquia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarPersonaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonaPorIdentificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="Identifacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPersonas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarPersonasSinUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarProvincia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarProvinciaParaSeguimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarProvinciaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarProvinciaSiexiste" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="Provincia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarResidenciaPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTelefono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarTelefonoPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTipoDocumento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_ConsultarTipoTelefono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano" />
  <Function Name="sp_CrearAsigancionPP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
    <Parameter Name="Referencia" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_CrearCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="IdProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearParroquia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="IdCanton" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="NumeroDocumento" Type="nvarchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="nvarchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="IdTipoDocument" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearProvincia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearTelefono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="Numero" Type="nvarchar" Mode="In" />
    <Parameter Name="idTipoTelefono" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAsignacionPC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdAsignacionPP" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdCanton" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdCorreo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarParroquia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarProvincia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarTelefono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdTelefono" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HabilitarCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdCorreo" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarAsignacionPC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdAsignacionPP" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
    <Parameter Name="Referencia" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ModificarCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdCanton" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="IdProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarComunidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdCorreo" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ModificarParroquia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdParroquia" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="IdCanton" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="NumeroDocumento" Type="nvarchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="nvarchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="IdTipoDocument" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarProvincia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdProvincia" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ModificarTelefono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TalentoHumano">
    <Parameter Name="IdTelefono" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="Numero" Type="nvarchar" Mode="In" />
    <Parameter Name="IdTipoTelefono" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AsignarTokenUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="Token" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_BuscarModulos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdTipoUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignacionTU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarAsignacionTUPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="idAsignacionTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarAsignarTipoUsuarioPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarModulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarModulosDeUnaTipoDeUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="idTipoUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarModuloTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarPersonasDependeDeTipoDeUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="Identificador" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarPrivilegioMT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarPrivilegios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarPrivilegiosDeUnModulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="idModuloTipo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTiposDeUsuariosQueNoTieneUnUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTiposDeUsuariosQueTieneUnUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTiposUsuarioDeUnaPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarTipoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarTodosLosUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarUsuarioPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarUsuarioPorToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="Token" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarUsuarioPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="Usuario" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_ConsultarUsuariosYPersonas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" />
  <Function Name="sp_CrearAsignacionTU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdTipoUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearModuloTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdTipoUsuario" Type="int" Mode="In" />
    <Parameter Name="IdModulo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearPrivilegioMT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdPrivilegio" Type="int" Mode="In" />
    <Parameter Name="IdModuloTipo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="Contrasena" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_EliminarAsignacionTU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarModuloTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdModuloTipo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarPrivilaegioMT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdPrivilegioMT" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarProvincia1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios" StoreFunctionName="sp_EliminarProvincia">
    <Parameter Name="IdProvincia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarTokenUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HabilitarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarAsignacionTU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdAsignacionTU" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdTipoUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarModuloTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdModuloTipo" Type="int" Mode="In" />
    <Parameter Name="IdTipoUsuario" Type="int" Mode="In" />
    <Parameter Name="IdModulo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarPrivilegioMT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdPRivilegioMT" Type="int" Mode="In" />
    <Parameter Name="IdPrivilegio" Type="int" Mode="In" />
    <Parameter Name="IdModuloTipo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModificarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="Contrasena" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="AMUCOMTModelStoreContainer" />
</Schema>